{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1\fcharset0 Sylfaen;}}
\f0{\colortbl;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;}{\*\generator Wine Riched20 2.0.????;}\pard\qc\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\qc\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\i\fs24\ulnone\f1 Bag Track Logging}
\par\pard\qc\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 Format notation}{\b\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\cf1\fs24\ulnone\f1 !}{\cf1\fs24\ulnone\f1  - }{\cf1\fs24\ulnone\f1 problem description}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\cf2\fs24\ulnone\f1 *}{\cf2\fs24\ulnone\f1  - }{\cf2\fs24\ulnone\f1 way to repeat this problem}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 +}{\fs24\ulnone\f1  - }{\fs24\ulnone\f1 way of problem solving }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 solving of }{\fs24\ulnone\f1 <}{\fs24\ulnone\f1 *}{\fs24\ulnone\f1 > }{\fs24\ulnone\f1 that coused }{\fs24\ulnone\f1 <}{\fs24\ulnone\f1 !}{\fs24\ulnone\f1 > }{\fs24\ulnone\f1 solving}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 if else not specified}{\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 1}{\b\fs24\ulnone\f1 ) }{\b\fs48\ulnone\f1 Operator}{\b\fs48\ulnone\f1 -}{\b\fs48\ulnone\f1 priority}{\b\fs48\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 1}{\b\fs24\ulnone\f1 .}{\b\fs24\ulnone\f1 1}{\b\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\cf1\fs24\ulnone\f1 !}{\cf1\fs24\ulnone\f1  "}{\cf1\fs24\ulnone\f1 Unrecognized }{\cf1\fs24\ulnone\f1 >}{\cf1\fs24\ulnone\f1 (}{\cf1\fs24\ulnone\f1 <}{\cf1\fs24\ulnone\f1 : }{\cf1\fs24\ulnone\f1 Parse}{\cf1\fs24\ulnone\f1 _}{\cf1\fs24\ulnone\f1 to}{\cf1\fs24\ulnone\f1 _}{\cf1\fs24\ulnone\f1 Partitions}{\cf1\fs24\ulnone\f1 " }{\cf1\fs24\ulnone\f1 syntax error}{\cf1\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\cf2\fs24\ulnone\f1 *}{\cf2\fs24\ulnone\f1  }{\cf2\fs24\ulnone\f1 on any expression with parenteseses like }{\cf2\fs24\ulnone\f1 "(}{\cf2\fs24\ulnone\f1 2}{\cf2\fs24\ulnone\f1 )".}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\fs24\ulnone\f1 +}{\fs24\ulnone\f1  }{\fs24\ulnone\f1 forgoten }{\fs24\ulnone\f1 `}{\fs24\ulnone\f1 AO}{\fs24\ulnone\f1 ` }{\fs24\ulnone\f1 enumeration index increment after adding to a set of new functions}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 from now there are placed indexed comments like }{\fs24\ulnone\f1 /*}{\fs24\ulnone\f1 0}{\fs24\ulnone\f1 */}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 i think}{\fs24\ulnone\f1  }{\fs24\ulnone\f1 it will drag attention in next time}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 Solved}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 2}{\b\fs24\ulnone\f1 ) }{\b\fs48\ulnone\f1 Number conversion}{\b\fs48\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 2}{\b\fs24\ulnone\f1 .}{\b\fs24\ulnone\f1 1}{\b\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\cf1\fs24\ulnone\f1 !}{\cf1\fs24\ulnone\f1  }{\cf1\fs24\ulnone\f1 Decimal point on different cultures is }{\cf1\fs24\ulnone\f1 '}{\cf1\fs24\ulnone\f1 .}{\cf1\fs24\ulnone\f1 ' }{\cf1\fs24\ulnone\f1 or }{\cf1\fs24\ulnone\f1 ',' }{\cf1\fs24\ulnone\f1 that have influence on expression partitionizing and inner reconversions after solving part}{\cf1\fs24\ulnone\f1 -}{\cf1\fs24\ulnone\f1 part}{\cf1\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\cf2\fs24\ulnone\f1 *}{\cf2\fs24\ulnone\f1  }{\cf2\fs24\ulnone\f1 Enter decimal expresion in english culture}{\cf2\fs24\ulnone\f1 , }{\cf2\fs24\ulnone\f1 switch to some Europe culture and after restart app}{\cf2\fs24\ulnone\f1 . }{\cf2\fs24\ulnone\f1 enter that agane}{\cf2\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\fs24\ulnone\f1 +}{\fs24\ulnone\f1  }{\fs24\ulnone\f1 One side of the problem was solved on Parts}{\fs24\ulnone\f1 _}{\fs24\ulnone\f1 Solve level by hard coded comparation to kind of decimal point }{\fs24\ulnone\f1 \{}{\fs24\ulnone\f1 if }{\fs24\ulnone\f1 '}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 ' }{\fs24\ulnone\f1 or }{\fs24\ulnone\f1 ',' }{\fs24\ulnone\f1 then pass}{\fs24\ulnone\f1 \}}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 but not solved}{\fs24\ulnone\f1  }{\fs24\ulnone\f1 on level of inner convertions}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 becouse of need for revision of all numeric calculation procedure}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Performing global rearganization of calculation algorithm}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 Not solved yet}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\cf3\fs24\ulnone\f1 2}{\b\cf3\fs24\ulnone\f1 .}{\b\cf3\fs24\ulnone\f1 2}{\b\cf3\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\cf1\fs24\ulnone\f1 !}{\cf1\fs24\ulnone\f1  }{\cf1\fs24\ulnone\f1 Real number passed to factorial}{\cf1\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\cf2\fs24\ulnone\f1 *}{\cf2\fs24\ulnone\f1  "!}{\cf2\fs24\ulnone\f1 89}{\cf2\fs24\ulnone\f1 .}{\cf2\fs24\ulnone\f1 9}{\cf2\fs24\ulnone\f1 "}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\fs24\ulnone\f1 +}{\fs24\ulnone\f1  }{\fs24\ulnone\f1 Catched positive and real number exception and System}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 OverflowException}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 Working on preccision}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab {\fs24\ulnone\f1 ulong limit }{\fs24\ulnone\f1 = !}{\fs24\ulnone\f1 20}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab {\fs24\ulnone\f1 decimal limit }{\fs24\ulnone\f1 = !}{\fs24\ulnone\f1 27}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab {\fs24\ulnone\f1 double limit }{\fs24\ulnone\f1 = !}{\fs24\ulnone\f1 170}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 stack is good}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 no exceptions }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 with this limits }{\fs24\ulnone\f1 :)))}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 Solved}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 2}{\b\fs24\ulnone\f1 .}{\b\fs24\ulnone\f1 3}{\b\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\cf1\fs24\ulnone\f1 !}{\cf1\fs24\ulnone\f1  }{\cf1\fs24\ulnone\f1 Gives on operation with Infinity EncorrectFormatException or somthing}{\cf1\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\cf2\fs24\ulnone\f1 *}{\cf2\fs24\ulnone\f1  "+ }{\cf2\fs24\ulnone\f1 1}{\cf2\fs24\ulnone\f1 _}{\cf2\fs24\ulnone\f1 log}{\cf2\fs24\ulnone\f1 _}{\cf2\fs24\ulnone\f1 e}{\cf2\fs24\ulnone\f1 " }{\cf2\fs24\ulnone\f1 while the same way of }{\cf2\fs24\ulnone\f1 1}{\cf2\fs24\ulnone\f1 )*}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\fs24\ulnone\f1 +}{\fs24\ulnone\f1  }{\fs24\ulnone\f1 Different levels of conversion may lead to this}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Making global convertion object with stricted common culture properties}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 so }{\fs24\ulnone\f1 `}{\fs24\ulnone\f1 Parts}{\fs24\ulnone\f1 _}{\fs24\ulnone\f1 Solve}{\fs24\ulnone\f1 ` }{\fs24\ulnone\f1 and}{\fs24\ulnone\f1  }{\fs24\ulnone\f1 `}{\fs24\ulnone\f1 CMath}{\fs24\ulnone\f1 *}{\fs24\ulnone\f1 ` }{\fs24\ulnone\f1 levels will operate with common culture properties}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 Solved}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 2}{\b\fs24\ulnone\f1 .}{\b\fs24\ulnone\f1 4}{\b\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\cf4\fs24\ulnone\f1 ! }{\cf4\fs24\ulnone\f1 Sin}{\cf4\fs24\ulnone\f1 (}{\cf4\fs24\ulnone\f1 Pi}{\cf4\fs24\ulnone\f1 ) }{\cf4\fs24\ulnone\f1 in different Trigonomic conversions are the same}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\cf2\fs24\ulnone\f1 * }{\cf2\fs24\ulnone\f1 Enter}{\cf2\fs24\ulnone\f1 : "}{\cf2\fs24\ulnone\f1 Sin}{\cf2\fs24\ulnone\f1 (}{\cf2\fs24\ulnone\f1 Pi}{\cf2\fs24\ulnone\f1 )"}{\cf2\fs24\ulnone\f1 , }{\cf2\fs24\ulnone\f1 and while changing TCS see the Answer}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 + }{\fs24\ulnone\f1 That occures only with registers}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 The CS}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 TCS }{\cf3\fs24\ulnone\f1 standards are not applied to target Number while CMath}{\cf3\fs24\ulnone\f1 .}{\cf3\fs24\ulnone\f1 Sin}{\cf3\fs24\ulnone\f1 () }{\cf3\fs24\ulnone\f1 calculation starts}{\cf3\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\cf3\fs24\ulnone\f1 Not solved yet}{\cf3\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 3}{\b\fs24\ulnone\f1 ) }{\b\fs48\ulnone\f1 Result }{\b\cf3\fs48\ulnone\f1 accuracy}{\b\fs48\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 3}{\b\fs24\ulnone\f1 .}{\b\fs24\ulnone\f1 1}{\b\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\cf1\fs24\ulnone\f1 !}{\cf1\fs24\ulnone\f1  }{\cf1\fs24\ulnone\f1 inaccuracy of }{\cf1\fs24\ulnone\f1 ~}{\cf1\fs24\ulnone\f1 = +-}{\cf1\fs24\ulnone\f1 1}{\cf1\fs24\ulnone\f1 E}{\cf1\fs24\ulnone\f1 -}{\cf1\fs24\ulnone\f1 15}{\cf1\fs24\ulnone\f1 . }{\cf1\fs24\ulnone\f1 In comparation with other professional calculators of the same class its as almost twise bigger}{\cf1\fs24\ulnone\f1 . }{\cf1\fs24\ulnone\f1 That is normal to}{\cf1\fs24\ulnone\f1  }{\cf1\fs24\ulnone\f1 calculate a simple tasks like}{\cf1\fs24\ulnone\f1  }{\cf1\fs24\ulnone\f1 "}{\cf1\fs24\ulnone\f1 1}{\cf1\fs24\ulnone\f1 +}{\cf1\fs24\ulnone\f1 1}{\cf1\fs24\ulnone\f1 [}{\cf1\fs24\ulnone\f1 Enter}{\cf1\fs24\ulnone\f1 ]" }{\cf1\fs24\ulnone\f1 and }{\cf1\fs24\ulnone\f1 64 }{\cf1\fs24\ulnone\f1 bits calculation make it excelent}{\cf1\fs24\ulnone\f1 . }{\cf1\fs24\ulnone\f1 That fact is pointing to }{\cf1\i\fs24\ulnone\f1 MAS}{\cf1\fs24\ulnone\f1  to stay on low}{\cf1\fs24\ulnone\f1 -}{\cf1\fs24\ulnone\f1 orbit of steam}{\cf1\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\cf2\fs24\ulnone\f1 *}{\cf2\fs24\ulnone\f1  "}{\cf2\fs24\ulnone\f1 lg}{\cf2\fs24\ulnone\f1 4 }{\cf2\fs24\ulnone\f1 + }{\cf2\fs24\ulnone\f1 lg}{\cf2\fs24\ulnone\f1 2 }{\cf2\fs24\ulnone\f1 - }{\cf2\fs24\ulnone\f1 lg}{\cf2\fs24\ulnone\f1 8 }{\cf2\fs24\ulnone\f1 == }{\cf2\fs24\ulnone\f1 0}{\cf2\fs24\ulnone\f1 " }{\cf2\fs24\ulnone\f1 but others}{\cf2\fs24\ulnone\f1 : "}{\cf2\fs24\ulnone\f1 log}{\cf2\fs24\ulnone\f1 4 }{\cf2\fs24\ulnone\f1 + }{\cf2\fs24\ulnone\f1 log}{\cf2\fs24\ulnone\f1 2 }{\cf2\fs24\ulnone\f1 - }{\cf2\fs24\ulnone\f1 log}{\cf2\fs24\ulnone\f1 8}{\cf2\fs24\ulnone\f1 " }{\cf2\fs24\ulnone\f1 and }{\cf2\fs24\ulnone\f1 "}{\cf2\fs24\ulnone\f1 ln}{\cf2\fs24\ulnone\f1 4 }{\cf2\fs24\ulnone\f1 + }{\cf2\fs24\ulnone\f1 ln}{\cf2\fs24\ulnone\f1 2 }{\cf2\fs24\ulnone\f1 - }{\cf2\fs24\ulnone\f1 ln}{\cf2\fs24\ulnone\f1 8}{\cf2\fs24\ulnone\f1 "}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\b\fs24\ulnone\f1 +}{\fs24\ulnone\f1  }{\fs24\ulnone\f1 Performing global rearganization of calculation algorithm}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 Not solved yet}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0} 