{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff35\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset0\fprq2{\*\panose 02060603050605020204}Bitstream Vera Serif{\*\falt Times New Roman};}{\f37\fmodern\fcharset0\fprq1{\*\panose 020b0609030804020204}Bitstream Vera Sans Mono{\*\falt Arial};}
{\f38\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Narkisim;}{\f39\froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f41\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}
{\f42\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f43\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f44\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@StarSymbol;}
{\f258\froman\fcharset238\fprq2 Times New Roman CE;}{\f259\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f261\froman\fcharset161\fprq2 Times New Roman Greek;}{\f262\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f263\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f264\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f265\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f266\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f268\fswiss\fcharset238\fprq2 Arial CE;}{\f269\fswiss\fcharset204\fprq2 Arial Cyr;}{\f271\fswiss\fcharset161\fprq2 Arial Greek;}{\f272\fswiss\fcharset162\fprq2 Arial Tur;}{\f273\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f274\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f275\fswiss\fcharset186\fprq2 Arial Baltic;}{\f276\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f278\fmodern\fcharset238\fprq1 Courier New CE;}{\f279\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f281\fmodern\fcharset161\fprq1 Courier New Greek;}{\f282\fmodern\fcharset162\fprq1 Courier New Tur;}{\f283\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f284\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f285\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f286\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f600\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f598\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f599\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f601\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f602\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f603\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f604\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f605\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f606\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f607\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f608\fswiss\fcharset238\fprq2 Tahoma CE;}{\f609\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f611\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f612\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f613\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f614\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f615\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f616\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f617\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f648\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f649\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f651\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f652\froman\fcharset162\fprq2 Palatino Linotype Tur;}
{\f655\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f656\froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}{\f690\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f688\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f689\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f691\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f692\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f693\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f694\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f695\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f696\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f697\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qr \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch 
\fs24\lang1033\langfe1037\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs18\loch\f41\dbch\af41 WW8Num1z0;}{\*\cs16 
\additive \f42\fs18 WW8Num1z4;}{\*\cs17 \additive Absatz-Standardschriftart;}{\*\cs18 \additive WW-Absatz-Standardschriftart;}{\*\cs19 \additive WW-Absatz-Standardschriftart1;}{\*\cs20 \additive WW-Absatz-Standardschriftart11;}{\*\cs21 \additive 
WW-Absatz-Standardschriftart111;}{\*\cs22 \additive WW-Absatz-Standardschriftart1111;}{\*\cs23 \additive WW-Absatz-Standardschriftart11111;}{\*\cs24 \additive WW-Absatz-Standardschriftart111111;}{\*\cs25 \additive WW-Absatz-Standardschriftart1111111;}{
\s26\qr \li0\ri0\sb240\sa120\keepn\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs28\alang1037 \ltrch \fs28\lang1033\langfe1037\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext27 Heading;}
{\s27\qr \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext27 Body Text;}{
\s28\qr \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1037 \sbasedon27 \snext28 List;}{
\s29\qr \li0\ri0\sb120\sa120\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ai\af35\afs24\alang1037 \ltrch \i\fs24\lang1033\langfe1037\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext29 
Caption;}{\s30\qr \li0\ri0\nowidctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext30 Index;}{
\s31\qr \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af2\afs20\alang1037 \ltrch \f2\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext31 Preformatted Text;}{
\s32\qr \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch \fs24\lang1033\langfe1037\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1037 \sbasedon27 \snext32 Frame contents;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u10004 ?;}{\levelnumbers;}\fs18\loch\af41\dbch\af41 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u10146 ?;}{\levelnumbers;}\fs18\loch\af41\dbch\af41 \fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 ?;}{\levelnumbers;}\fs18\loch\af41\dbch\af41 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\fs18\loch\af41\dbch\af41 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3967 ?;}{\levelnumbers;}\f42\fs18 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 ?;}{\levelnumbers;}\fs18\loch\af41\dbch\af41 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\fs18\loch\af41\dbch\af41 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3967 ?;}{\levelnumbers;}\f42\fs18 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 ?;}{\levelnumbers;}\fs18\loch\af41\dbch\af41 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listname 
WW8Num1;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc255\levelnfcn255\leveljc2\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255
\leveljc2\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc2\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc2\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \jclisttab\tx0 }{\listlevel
\levelnfc255\levelnfcn255\leveljc2\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc2\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc2\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch 
\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc2\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc2\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \jclisttab\tx0 }{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2
}}{\*\rsidtbl \rsid421124\rsid15549890}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Project}{\author Alexander Block}{\operator Name}{\creatim\yr2007\mo1\dy2\hr1\min3}{\revtim\yr2007\mo4\dy8\hr3\min40}{\printim\yr2113\mo1\dy1}{\version3}
{\edmins2}{\nofpages1}{\nofwords341}{\nofchars1705}{\*\company Organization}{\nofcharsws2042}{\vern24689}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\rtlsect 
\deftab709\widowctrl\ftntj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\jsksu\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot421124\viewbksp1 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 134217729}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn shadowColor}{\sv 134217730}}
{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \rtlsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftntj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s31\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af2\afs20\alang1037 \ltrch 
\f2\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af2 \ltrch \lang1024\langfe1024\noproof\langfenp1033\insrsid15549890 
{\shp{\*\shpinst\shpleft4129\shptop114\shpright7761\shpbottom676\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 53975}}{\sp{\sn dyTextTop}{\sv 53975}}{\sp{\sn dxTextRight}{\sv 53975}}{\sp{\sn dyTextBottom}{\sv 53975}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 635}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s32\qc \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch 
\fs24\lang1033\langfe1037\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1037 {\rtlch \af35 \ltrch \dbch\af0\insrsid421124 Block Alexander (STB)4-BYTEs
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s32\qc \li0\ri0\sa120\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch 
\fs24\lang1033\langfe1037\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp1037 {\rtlch \af35 \ltrch \dbch\af0\insrsid421124 Block Alexander (STB)4-BYTEs
\par }}\dpx4129\dpy114\dpxsize3632\dpysize562\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew1\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \ab\af2\afs36 \ltrch \b\f36\fs36\insrsid421124 Project
\par }\pard \ltrpar\s31\qc \li0\ri0\nowidctlpar\tx0\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ab\af281\afs48 \ltrch \b\f281\fs48\cf6\insrsid421124 \'d3 }{\rtlch \ab\af2\afs48 \ltrch \b\fs48\cf11\insrsid421124 MAS Calculator
\par }{\rtlch \ab\af2\afs22 \ltrch \b\fs22\cf11\insrsid421124 (MAS - Math Analyze Support)
\par }\pard \ltrpar\s31\qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ab\af2\afs26 \ltrch \b\f37\fs26\insrsid421124 
\par }{\rtlch \af2\afs26 \ltrch \f38\fs26\insrsid421124 Command line calculator for advanced calculations and math analyze support
\par (.NET, C#)
\par }{\rtlch \af2\afs26 \ltrch \f37\fs26\insrsid421124 
\par }{\rtlch \ab\af2\afs36 \ltrch \b\fs36\insrsid421124 Change Log
\par }{\rtlch \af2\afs16 \ltrch \fs16\insrsid421124 
\par }{\rtlch \af39\afs16 \ltrch \f39\fs16\insrsid421124 (time descending order)
\par (started }{\rtlch \af39\afs18 \ltrch \f39\fs18\cf6\insrsid421124 25wed-Oct-2006}{\rtlch \af39\afs16 \ltrch \f39\fs16\insrsid421124 )
\par 
\par }\pard \ltrpar\s31\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af39\afs16 \ltrch \f39\fs16\insrsid421124 
\par }{\rtlch \af39 \ltrch \f39\uldb\insrsid421124 v0.0.0.0}{\rtlch \af39 \ltrch \f39\ul\cf1\insrsid421124  [}{\rtlch \af39 \ltrch \f39\ul\cf6\insrsid421124 25wed|Oct|2006}{\rtlch \af39 \ltrch \f39\ul\cf1\insrsid421124 ]
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10004\'3f\tab}}\pard \ltrpar\s31\ql \fi-360\li720\ri0\nowidctlpar
\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch \af39 \ltrch \f39\insrsid421124 On program start, content of the Clipboard-buffer is pasted to Expression-box.
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124\charrsid15549890 \loch\af41\dbch\af41\hich\f39 \u10004\'3f\tab}}{\rtlch \af39 \ltrch 
\f39\insrsid421124\charrsid15549890 Set of basic operators and functions of Algebra, Trigonometry, Combi}{\rtlch \af39 \ltrch \f39\cf13\insrsid421124\charrsid15549890 natory}{\rtlch \af39 \ltrch \f39\insrsid421124\charrsid15549890 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124\charrsid15549890 \loch\af41\dbch\af41\hich\f39 \u10004\'3f\tab}Multiple input/output number format: Hex, Dec,
 Oct, Bin.
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10004\'3f\tab}}{\rtlch \af39 \ltrch \f39\cf13\insrsid421124 
If [* ] are typed so previous answer are pasted like \'93Ans * \'94, this except unary minus operator.
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10004\'3f\tab}
Watch pane, showed by button in History pane, make available automatic recalculation of user function added to. For example to calculate}{\rtlch \ai\af39 \ltrch \i\f39\cf13\insrsid421124  delta of two answers}{\rtlch \af39 \ltrch \f39\cf13\insrsid421124 
 (current result minus previous result). With option to add new user \'93watchers\'94.
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10004\'3f\tab}
Before long term calculations remind to check UPS is ON (if present) (and if that calculation is implemented)
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10004\'3f\tab}Th
e Function is a calculable (XML formated) dataset of arithmetic instructions and numbers:
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10146\'3f\tab}}\pard \ltrpar\s31\ql \fi-360\li1080\ri0\nowidctlpar
\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\rtlch \af39 \ltrch \f39\cf13\insrsid421124 <function_name: \{\'93Func1(x)\'94; \'93Func1(x, y)\'94; Func1(Func2(x), Func3(y))\}>
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10146\'3f\tab}<description: \{\'93%User_name% function1\'94\}>
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10146\'3f\tab}<function_type: \{
Numeric; Polynomial; Limit; Graph2D; Graph3D;\}>
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10146\'3f\tab}<\'94sequence_of_numbers_and_operators\'94>
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10146\'3f\tab}<individual_properties: \{
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u9632\'3f\tab}}\pard \ltrpar\s31\ql \fi-360\li1440\ri0\nowidctlpar
\tx1440\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1440\itap0 {\rtlch \af39 \ltrch \f39\cf13\insrsid421124 count_system;\line affects only in final result presentation view.
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u9632\'3f\tab}trigonometry_count_system;\line 
this takes affect upon nested functions and registers in calculation only (so for global registers is steel have his initial properties.
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u9632\'3f\tab}precision;\line 
affects only in final result presentation view.
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u9632\'3f\tab}limits: \{Max_X; Max_Y; Min_X; Min_Y; Step_X; Step_Y\} \}>

\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u9632\'3f\tab}stop_criteria: \{time; precision; limit\}\tab // fo
r polynomial / limit
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10146\'3f\tab}}\pard \ltrpar\s31\ql \fi-360\li1080\ri0\nowidctlpar
\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\rtlch \af39 \ltrch \f39\cf13\insrsid421124 <answer_holder>
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10004\'3f\tab}}\pard \ltrpar\s31\ql \fi-360\li720\ri0\nowidctlpar
\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch \af39 \ltrch \f39\cf13\insrsid421124 The Register is a named number value holder (XML formated):
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10146\'3f\tab}}\pard \ltrpar\s31\ql \fi-360\li1080\ri0\nowidctlpar
\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0 {\rtlch \af39 \ltrch \f39\cf13\insrsid421124 <register_name: \{\'93Reg1\'94\}>
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10146\'3f\tab}<value_holder:
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u9632\'3f\tab}}\pard \ltrpar\s31\ql \fi-360\li1440\ri0\nowidctlpar
\tx1440\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1440\itap0 {\rtlch \af39 \ltrch \f39\cf13\insrsid421124 <individual_properties: \{
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u9679\'3f\tab}}\pard \ltrpar\s31\ql \fi-360\li1800\ri0\nowidctlpar
\tx1800\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin1800\itap0 {\rtlch \af39 \ltrch \f39\cf13\insrsid421124 count_system;
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u9679\'3f\tab}trigonometry_count_system;\line 
may be overridden if it a subpart of function
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u9679\'3f\tab}precision\}>>
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10004\'3f\tab}}\pard \ltrpar\s31\ql \fi-360\li720\ri0\nowidctlpar
\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch \af39 \ltrch \f39\cf13\insrsid421124 Numeric Keypad witch is allowed to build expressions of any type of difficulty with using of \'93mouse-pointer-device\'94 }{\rtlch \af39 
\ltrch \f39\ul\cf13\insrsid421124 only}{\rtlch \af39 \ltrch \f39\cf13\insrsid421124 .
\par {\listtext\pard\plain\ltrpar \s31 \rtlch \af39\afs20 \ltrch \fs18\cf13\lang1033\langfe1037\loch\af41\hich\af39\dbch\af41\langfenp1037\insrsid421124 \loch\af41\dbch\af41\hich\f39 \u10004\'3f\tab}Remember previous conversion parameters and layout.}{\rtlch 
\af2 \ltrch \insrsid421124 
\par }}