{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1\fcharset0 Comic Sans MS;}{\f2\fcharset204 Comic Sans MS;}}
\f0{\colortbl;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;}{\*\generator Wine Riched20 2.0.????;}\pard\qc\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\qc\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\i\fs52\ulnone\f1 User Manual}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 This specification is about to change}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 Names prefixed with }{\b\cf1\fs24\ulnone\f1 $}{\b\cf1\fs24\ulnone\f1 -}{\cf1\fs24\ulnone\f1  }{\cf1\fs24\ulnone\f1 currently not implemented}{\fs24\ulnone\f1 ,}{\cf2\fs24\ulnone\f1  }{\b\cf2\fs24\ulnone\f1 ?}{\b\cf2\fs24\ulnone\f1 -}{\cf2\fs24\ulnone\f1  }{\cf2\fs24\ulnone\f1 will be changed}{\cf2\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 List of Supported arithmetic operations}{\b\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Parentheses}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 To override priority of operation}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 (}{\fs24\ulnone\f1 1 }{\fs24\ulnone\f1 + }{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 )*(}{\fs24\ulnone\f1 3 }{\fs24\ulnone\f1 + }{\fs24\ulnone\f1 4}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 \\}{\fs24\ulnone\f1 11 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 10 }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 priority of plus was rised uppon mult and mod}{\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\cf3\fs24\ulnone\f1 - }{\cf3\fs24\ulnone\f1 GCD}{\cf3\fs24\ulnone\f1 . }{\cf3\fs24\ulnone\f1 Great common devisor}{\cf3\fs24\ulnone\f1 : (}{\cf3\fs24\ulnone\f1 x}{\cf3\fs24\ulnone\f1 )}{\cf3\fs24\ulnone\f1 gcd}{\cf3\fs24\ulnone\f1 (}{\cf3\fs24\ulnone\f1 y}{\cf3\fs24\ulnone\f1 )}{\cf3\fs24\ulnone\f1 ,}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\cf3\fs24\ulnone\f1 where x}{\cf3\fs24\ulnone\f1 , }{\cf3\fs24\ulnone\f1 y are integer numbers}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\cf3\fs24\ulnone\f1 (}{\cf3\fs24\ulnone\f1 100}{\cf3\fs24\ulnone\f1 )}{\cf3\fs24\ulnone\f1 gcd}{\cf3\fs24\ulnone\f1 (}{\cf3\fs24\ulnone\f1 80}{\cf3\fs24\ulnone\f1 ) == }{\cf3\fs24\ulnone\f1 20}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Factorial}{\fs24\ulnone\f1 . !(}{\fs24\ulnone\f1 n}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 n}{\fs24\ulnone\f1 *(}{\fs24\ulnone\f1 n }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 1}{\fs24\ulnone\f1 )*(}{\fs24\ulnone\f1 n }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 )* ... *}{\fs24\ulnone\f1 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 !(}{\fs24\ulnone\f1 8}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 40320}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\cf1\fs24\ulnone\f1 $}{\cf1\fs24\ulnone\f1 - }{\cf1\fs24\ulnone\f1 Limit}{\cf1\fs24\ulnone\f1 . }{\cf1\fs24\ulnone\f1 Lim}{\cf1\fs24\ulnone\f1 (}{\cf1\fs24\ulnone\f1 f}{\cf1\fs24\ulnone\f1 (}{\cf1\fs24\ulnone\f1 n}{\cf1\fs24\ulnone\f1 )). }{\cf1\fs24\ulnone\f1 Finds limit of function}{\cf1\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\cf1\fs24\ulnone\f1 Lim}{\cf1\fs24\ulnone\f1 ((}{\cf1\fs24\ulnone\f1 n}{\cf1\fs24\ulnone\f1 ^}{\cf1\fs24\ulnone\f1 2 }{\cf1\fs24\ulnone\f1 + }{\cf1\fs24\ulnone\f1 n}{\cf1\fs24\ulnone\f1 )}{\cf1\fs24\ulnone\f1 ^}{\cf1\fs24\ulnone\f1 (-}{\cf1\fs24\ulnone\f1 1}{\cf1\fs24\ulnone\f1 )) }{\cf1\fs24\ulnone\f1 ~}{\cf1\fs24\ulnone\f1 = }{\cf1\fs24\ulnone\f1 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\cf1\fs24\ulnone\f1 $}{\cf1\fs24\ulnone\f1 - }{\cf1\fs24\ulnone\f1 Operation solving Time approximation}{\cf1\fs24\ulnone\f1 . }{\cf1\fs24\ulnone\f1 timeof}{\cf1\fs24\ulnone\f1 (}{\cf1\fs24\ulnone\f1 F}{\cf1\fs24\ulnone\f1 )}{\cf1\fs24\ulnone\f1 , }{\cf1\fs24\ulnone\f1 where F }{\cf1\fs24\ulnone\f1 - }{\cf1\fs24\ulnone\f1 some function}{\cf1\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\cf1\fs24\ulnone\f1 Gives operation solving time in seconds}{\cf1\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\cf1\fs24\ulnone\f1 timeof}{\cf1\fs24\ulnone\f1 (}{\cf1\fs24\ulnone\f2 1}{\cf1\fs24\ulnone\f2 .}{\cf1\fs24\ulnone\f2 1}{\cf1\fs24\ulnone\f2 e}{\cf1\fs24\ulnone\f2 120 }{\cf1\fs24\ulnone\f2 * }{\cf1\fs24\ulnone\f2 1}{\cf1\fs24\ulnone\f2 .}{\cf1\fs24\ulnone\f2 1}{\cf1\fs24\ulnone\f2 e}{\cf1\fs24\ulnone\f2 1200000}{\cf1\fs24\ulnone\f1 ) }{\cf1\fs24\ulnone\f1 ~}{\cf1\fs24\ulnone\f1 = }{\b\cf1\fs24\ulnone\f1 $}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\cf1\fs24\ulnone\f1 $}{\cf1\fs24\ulnone\f1 - }{\cf1\fs24\ulnone\f1 Number of accomodation from }{\cf1\fs24\ulnone\f1 `}{\cf1\fs24\ulnone\f1 n}{\cf1\fs24\ulnone\f1 ` }{\cf1\fs24\ulnone\f1 elements by }{\cf1\fs24\ulnone\f1 `}{\cf1\fs24\ulnone\f1 k}{\cf1\fs24\ulnone\f1 ` }{\cf1\fs24\ulnone\f1 elements}{\cf1\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\cf1\fs24\ulnone\f1 !}{\cf1\fs24\ulnone\f1 n}{\cf1\fs24\ulnone\f1 /!(}{\cf1\fs24\ulnone\f1 n }{\cf1\fs24\ulnone\f1 - }{\cf1\fs24\ulnone\f1 k}{\cf1\fs24\ulnone\f1 ) == }{\cf1\fs24\ulnone\f1 n}{\cf1\fs24\ulnone\f1 *(}{\cf1\fs24\ulnone\f1 n }{\cf1\fs24\ulnone\f1 - }{\cf1\fs24\ulnone\f1 1}{\cf1\fs24\ulnone\f1 )*(}{\cf1\fs24\ulnone\f1 n }{\cf1\fs24\ulnone\f1 - }{\cf1\fs24\ulnone\f1 2}{\cf1\fs24\ulnone\f1 )* ... *(}{\cf1\fs24\ulnone\f1 n }{\cf1\fs24\ulnone\f1 - }{\cf1\fs24\ulnone\f1 k }{\cf1\fs24\ulnone\f1 + }{\cf1\fs24\ulnone\f1 1}{\cf1\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\cf1\fs24\ulnone\f1 acc}{\cf1\fs24\ulnone\f1 (}{\cf1\fs24\ulnone\f1 n}{\cf1\fs24\ulnone\f1 , }{\cf1\fs24\ulnone\f1 k}{\cf1\fs24\ulnone\f1 ) == }{\cf1\fs24\ulnone\f1 accom}{\cf1\fs24\ulnone\f1 (}{\cf1\fs24\ulnone\f1 3}{\cf1\fs24\ulnone\f1 , }{\cf1\fs24\ulnone\f1 10}{\cf1\fs24\ulnone\f1 ) == }{\b\cf1\fs24\ulnone\f1 $}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\cf1\fs24\ulnone\f1 $}{\cf1\fs24\ulnone\f1 - }{\cf1\fs24\ulnone\f1 Number of combinations from }{\cf1\fs24\ulnone\f1 `}{\cf1\fs24\ulnone\f1 n}{\cf1\fs24\ulnone\f1 ` }{\cf1\fs24\ulnone\f1 elements by }{\cf1\fs24\ulnone\f1 `}{\cf1\fs24\ulnone\f1 k}{\cf1\fs24\ulnone\f1 ` }{\cf1\fs24\ulnone\f1 elements}{\cf1\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\cf1\fs24\ulnone\f1 !}{\cf1\fs24\ulnone\f1 n}{\cf1\fs24\ulnone\f1 /(!}{\cf1\fs24\ulnone\f1 k}{\cf1\fs24\ulnone\f1 *!(}{\cf1\fs24\ulnone\f1 n }{\cf1\fs24\ulnone\f1 - }{\cf1\fs24\ulnone\f1 k}{\cf1\fs24\ulnone\f1 )) == (}{\cf1\fs24\ulnone\f1 n}{\cf1\fs24\ulnone\f1 *(}{\cf1\fs24\ulnone\f1 n }{\cf1\fs24\ulnone\f1 - }{\cf1\fs24\ulnone\f1 1}{\cf1\fs24\ulnone\f1 )*(}{\cf1\fs24\ulnone\f1 n }{\cf1\fs24\ulnone\f1 - }{\cf1\fs24\ulnone\f1 2}{\cf1\fs24\ulnone\f1 )* ... *(}{\cf1\fs24\ulnone\f1 n }{\cf1\fs24\ulnone\f1 - }{\cf1\fs24\ulnone\f1 k }{\cf1\fs24\ulnone\f1 + }{\cf1\fs24\ulnone\f1 1}{\cf1\fs24\ulnone\f1 ))/(}{\cf1\fs24\ulnone\f1 1}{\cf1\fs24\ulnone\f1 *}{\cf1\fs24\ulnone\f1 2}{\cf1\fs24\ulnone\f1 *}{\cf1\fs24\ulnone\f1 3}{\cf1\fs24\ulnone\f1 * ... *}{\cf1\fs24\ulnone\f1 k}{\cf1\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\cf1\fs24\ulnone\f1 cmb}{\cf1\fs24\ulnone\f1 (}{\cf1\fs24\ulnone\f1 n}{\cf1\fs24\ulnone\f1 , }{\cf1\fs24\ulnone\f1 k}{\cf1\fs24\ulnone\f1 ) == }{\cf1\fs24\ulnone\f1 combi}{\cf1\fs24\ulnone\f1 (}{\cf1\fs24\ulnone\f1 3}{\cf1\fs24\ulnone\f1 , }{\cf1\fs24\ulnone\f1 10}{\cf1\fs24\ulnone\f1 ) == }{\b\cf1\fs24\ulnone\f1 $}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Log}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Logarithm of variable base y}{\fs24\ulnone\f1 : (}{\fs24\ulnone\f1 y}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 Log}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 ,}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 where y }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 logarithm base}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 x }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 argument}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 (}{\fs24\ulnone\f1 10}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 Log}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 10}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 (}{\fs24\ulnone\f1 _}{\fs24\ulnone\f1 e}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 Log}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 _}{\fs24\ulnone\f1 e}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 (}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 Log}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Log}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Logarithm Log}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 ) }{\fs24\ulnone\f1 on base }{\fs24\ulnone\f1 10}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 where x }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 argument}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 Log}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 10}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Lg}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Logarithm of base }{\fs24\ulnone\f1 2 }{\fs24\ulnone\f1 [}{\fs24\ulnone\f1 link to remark }{\b\fs24\ulnone\f1 *}{\b\fs24\ulnone\f1 1}{\fs24\ulnone\f1 ]}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 Lg}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Ln}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Logarithm of base }{\fs24\ulnone\f1 _}{\fs24\ulnone\f1 e }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 the Euler number}{\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 Ln}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 _}{\fs24\ulnone\f1 e}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 * }{\fs24\ulnone\f1 Trigonometry conversions}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\cf3\fs24\ulnone\f1 90 }{\cf3\fs24\ulnone\f1 (}{\cf3\fs24\ulnone\f1 Degrees}{\cf3\fs24\ulnone\f1 ) == }{\cf3\fs24\ulnone\f1 pi}{\cf3\fs24\ulnone\f1 /}{\cf3\fs24\ulnone\f1 2 }{\cf3\fs24\ulnone\f1 (}{\cf3\fs24\ulnone\f1 Radians}{\cf3\fs24\ulnone\f1 ) == }{\cf3\fs24\ulnone\f1 100 }{\cf3\fs24\ulnone\f1 (}{\cf3\fs24\ulnone\f1 Grads}{\cf3\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Trigonometry Cos}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 where x }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 argument }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 in radians by default}{\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 Cos}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 *}{\fs24\ulnone\f1 Pi}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Trigonometry Sin}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 where x }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 argument }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 in radians by default}{\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 Sin}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 Pi}{\fs24\ulnone\f1 /}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Trigonometry Tan}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 where x }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 argument }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 in radians by default}{\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 Tan}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 Pi}{\fs24\ulnone\f1 /}{\fs24\ulnone\f1 4}{\fs24\ulnone\f1 ) }{\fs24\ulnone\f1 ~}{\fs24\ulnone\f1 = }{\fs24\ulnone\f1 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Root}{\fs24\ulnone\f1 . (}{\fs24\ulnone\f1 y}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 #}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 yv}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 ^}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 lg}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 )/}{\fs24\ulnone\f1 y}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 where}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\cf3\fs24\ulnone\f1 y }{\cf3\fs24\ulnone\f1 - }{\cf3\fs24\ulnone\f1 root degree}{\cf3\fs24\ulnone\f1 , }{\cf3\fs24\ulnone\f1 real number}{\cf3\fs24\ulnone\f1 , }{\cf3\fs24\ulnone\f1 except }{\cf3\fs24\ulnone\f1 0}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 x }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 argument}{\fs24\ulnone\f1 ,  }{\fs24\ulnone\f1 real number}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 or only positive real in case of even degree}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 (}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 #}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 16}{\fs24\ulnone\f1 )}\tab {\fs24\ulnone\f1 == }{\fs24\ulnone\f1 \'b2}{\fs24\ulnone\f1 v}{\fs24\ulnone\f1 16       }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 4}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 (-}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 #}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 16}{\fs24\ulnone\f1 )}\tab {\fs24\ulnone\f1 == }{\fs24\ulnone\f1 1}{\fs24\ulnone\f1 /}{\fs24\ulnone\f1 \'b2}{\fs24\ulnone\f1 v}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 16}{\fs24\ulnone\f1 )    == }{\fs24\ulnone\f1 0}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 25}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 (}{\fs24\ulnone\f1 3}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 #}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 8}{\fs24\ulnone\f1 )}\tab {\fs24\ulnone\f1 == }{\fs24\ulnone\f1 3}{\fs24\ulnone\f1 v}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 8}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 2}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Square root }{\fs24\ulnone\f1 #}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 v}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 where x }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 non negative real number}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 (}{\fs24\ulnone\f1 default degree }{\fs24\ulnone\f1 2 }{\fs24\ulnone\f1 is omitted to simplify simple operations}{\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 #}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 16}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 4}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 #}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 1 }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 1}{\fs24\ulnone\f1 /(}{\fs24\ulnone\f1 _}{\fs24\ulnone\f1 e}{\fs24\ulnone\f1 ^}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 ))}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Exp}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Exp}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 ) }{\fs24\ulnone\f1 where }{\fs24\ulnone\f1 `_}{\fs24\ulnone\f1 e}{\fs24\ulnone\f1 ` }{\fs24\ulnone\f1 rised in degree of }{\fs24\ulnone\f1 `}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 `}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 Exp}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 ) = }{\fs24\ulnone\f1 _}{\fs24\ulnone\f1 e}{\fs24\ulnone\f1 \'b2 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 _}{\fs24\ulnone\f1 e}{\fs24\ulnone\f1 ^}{\fs24\ulnone\f1 2 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 7}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 38905}{\fs24\ulnone\f1 ...}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Absolute value of }{\fs24\ulnone\f1 `}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 `, }{\fs24\ulnone\f1 Abs}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 where }{\fs24\ulnone\f1 `}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 ` }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 real signed number}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 Abs}{\fs24\ulnone\f1 (-}{\fs24\ulnone\f1 5}{\fs24\ulnone\f1 )}\tab {\fs24\ulnone\f1 == }{\fs24\ulnone\f1 5}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 Abs}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 5}{\fs24\ulnone\f1 )}\tab {\fs24\ulnone\f1 == }{\fs24\ulnone\f1 5}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Power}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 ^}{\fs24\ulnone\f1 y}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 where }{\fs24\ulnone\f1 `}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 ` }{\fs24\ulnone\f1 rised in degree of }{\fs24\ulnone\f1 `}{\fs24\ulnone\f1 y}{\fs24\ulnone\f1 `, `}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 `, `}{\fs24\ulnone\f1 y}{\fs24\ulnone\f1 ` }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 are real signed numbers}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 4 }{\fs24\ulnone\f1 ^ }{\fs24\ulnone\f1 2 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 4}{\fs24\ulnone\f1 \'b2 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 16}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 2 }{\fs24\ulnone\f1 ^ }{\fs24\ulnone\f1 16 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 65536}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1  }{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 ^}{\fs24\ulnone\f1 (-}{\fs24\ulnone\f1 _}{\fs24\ulnone\f1 e}{\fs24\ulnone\f1 ) == }{\fs24\ulnone\f1 0}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 15195}{\fs24\ulnone\f1 ...}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Multiply}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 2 }{\fs24\ulnone\f1 * }{\fs24\ulnone\f1 2 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 4}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Division}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 16 }{\fs24\ulnone\f1 / }{\fs24\ulnone\f1 8 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 2}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa100\sb100\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Mod}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Computes the remainder after dividing its first operand by its second}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 3 }{\fs24\ulnone\f1 \\ }{\fs24\ulnone\f1 2 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Right shift}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 x }{\fs24\ulnone\f1 >> }{\fs24\ulnone\f1 y}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 where x }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 integer}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 y }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 integer number of bits to shift right}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 16 }{\fs24\ulnone\f1 >> }{\fs24\ulnone\f1 1 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 8}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Left shift}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 x }{\fs24\ulnone\f1 << }{\fs24\ulnone\f1 y}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 where x }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 integer}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 y }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 number of bits to shift left}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 8 }{\fs24\ulnone\f1 << }{\fs24\ulnone\f1 1 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 16}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Logic NOT}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 NOT}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 where x }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 true}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 false or integer number}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 NOT}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 false}{\fs24\ulnone\f1 ) == -}{\fs24\ulnone\f1 1}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Logic AND}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 x AND y}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 where x}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 y }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 true}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 false}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 integer number}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 1 }{\fs24\ulnone\f1 AND }{\fs24\ulnone\f1 2 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 0}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Logic OR}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 x OR y}{\fs24\ulnone\f1 ,  }{\fs24\ulnone\f1 where x}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 y }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 true}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 false}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 integer number}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 7 }{\fs24\ulnone\f1 OR }{\fs24\ulnone\f1 5 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 7}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Logic XOR}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 x XOR y}{\fs24\ulnone\f1 ,  }{\fs24\ulnone\f1 where x}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 y }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 true}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 false}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 integer number}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 1 }{\fs24\ulnone\f1 XOR }{\fs24\ulnone\f1 1 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 0}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Minus}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 10}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 04 }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 3 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 7}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 74}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Plus}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 10}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 04 }{\fs24\ulnone\f1 + }{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 3 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 12}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 34}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 Syntax rules}{\b\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 All names of operations}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 functions and registers are case insensitive}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 Log}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 LOG }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 are the same representation of }{\fs24\ulnone\f1 `}{\fs24\ulnone\f1 log}{\fs24\ulnone\f1 `}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Space character are not syntax delimeter}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 `}{\fs24\ulnone\f1 L o             g}\tab {\fs24\ulnone\f1  }{\fs24\ulnone\f1  }{\fs24\ulnone\f1  }{\fs24\ulnone\f1  }{\fs24\ulnone\f1  }{\fs24\ulnone\f1  }{\fs24\ulnone\f1 (                   }{\fs24\ulnone\f1 1     0}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 ` }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 is nothing but }{\fs24\ulnone\f1 `}{\fs24\ulnone\f1 log}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 10}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 `}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Omittion of operator }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 multiply }{\fs24\ulnone\f1 "*") }{\fs24\ulnone\f1 is not allowed}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\cf3\fs24\ulnone\f1 Cos}{\cf3\fs24\ulnone\f1 (}{\cf3\fs24\ulnone\f1 2}{\cf3\fs24\ulnone\f1 Pi}{\cf3\fs24\ulnone\f1 /}{\cf3\fs24\ulnone\f1 3}{\cf3\fs24\ulnone\f1 )}\tab {\cf3\fs24\ulnone\f1 :}{\cf3\fs24\ulnone\f1 will display syntax error }{\cf3\fs24\ulnone\f1 "}{\cf3\fs24\ulnone\f1 Omitted operation found after }{\cf3\fs24\ulnone\f1 >}{\cf3\fs24\ulnone\f1 2}{\cf3\fs24\ulnone\f1 <}{\cf3\fs24\ulnone\f1 "}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 Cos}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 *}{\fs24\ulnone\f1 Pi}{\fs24\ulnone\f1 /}{\fs24\ulnone\f1 3}{\fs24\ulnone\f1 )}\tab {\fs24\ulnone\f1 :}{\fs24\ulnone\f1 is correct}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Named function}{\fs24\ulnone\f1 '}{\fs24\ulnone\f1 s argument must be enclosed within parentheses}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab \tab \tab {\fs24\ulnone\f1 !(}{\fs24\ulnone\f1 8}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 Log}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 10}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 Sin}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 Pi}{\fs24\ulnone\f1 /}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 Abs}{\fs24\ulnone\f1 (-}{\fs24\ulnone\f1 5}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 Exp}{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 3}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 etc}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 When a calculation contains an argument that is a negative number}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 the negative number must be enclosed within parentheses}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Example}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 -}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 ^}{\fs24\ulnone\f1 8   }{\fs24\ulnone\f1 == -(}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 ^}{\fs24\ulnone\f1 8}{\fs24\ulnone\f1 ) ==  -}{\fs24\ulnone\f1 256}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 (-}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 ^}{\fs24\ulnone\f1 8 }{\fs24\ulnone\f1 = }{\fs24\ulnone\f1 256}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Exponent numbers must have this style}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 1}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 3}{\fs24\ulnone\f1 E}{\fs24\ulnone\f1 3 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 13}{\fs24\ulnone\f1 E}{\fs24\ulnone\f1 +}{\fs24\ulnone\f1 2 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 130000}{\fs24\ulnone\f1 E}{\fs24\ulnone\f1 -}{\fs24\ulnone\f1 2}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Mixing different kinds of counting systems in one input is not allowed}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 While hexadecimal input}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 litiral of number must be prefixed with }{\fs24\ulnone\f1 0}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 except the numbers that don}{\fs24\ulnone\f1 '}{\fs24\ulnone\f1 t containe inself A}{\fs24\ulnone\f1 ,}{\fs24\ulnone\f1 B}{\fs24\ulnone\f1 ,}{\fs24\ulnone\f1 C}{\fs24\ulnone\f1 ,}{\fs24\ulnone\f1 D}{\fs24\ulnone\f1 ,}{\fs24\ulnone\f1 E}{\fs24\ulnone\f1 ,}{\fs24\ulnone\f1 F hexadecimal digits}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 0}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 123}{\fs24\ulnone\f1 ABC}{\fs24\ulnone\f1 ;}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 456 }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 possible}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 but have a bad style}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 0}{\fs24\ulnone\f1 x}{\fs24\ulnone\f1 456 }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 is much better}{\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 Registers}{\b\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Ans}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Previous answer register}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 Ans}{\fs24\ulnone\f1 *}{\fs24\ulnone\f1 2}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 if to set }{\fs24\ulnone\f1 `}{\fs24\ulnone\f1 Ans }{\fs24\ulnone\f1 = }{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 `, }{\fs24\ulnone\f1 sentence }{\fs24\ulnone\f1 `}{\fs24\ulnone\f1 Ans }{\fs24\ulnone\f1 << }{\fs24\ulnone\f1 1}{\fs24\ulnone\f1 ` }{\fs24\ulnone\f1 will multiply the answer per }{\fs24\ulnone\f1 2 }{\fs24\ulnone\f1 each time you }{\cf3\fs24\ulnone\f1 press }{\cf3\fs24\ulnone\f1 [}{\cf3\fs24\ulnone\f1 Solve}{\cf3\fs24\ulnone\f1 ] }{\cf3\fs24\ulnone\f1 interface}{\cf3\fs24\ulnone\f1 -}{\cf3\fs24\ulnone\f1 button or }{\cf3\fs24\ulnone\f1 [}{\cf3\fs24\ulnone\f1 Enter}{\cf3\fs24\ulnone\f1 ] }{\cf3\fs24\ulnone\f1 on keyboard}{\cf3\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 Pi}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Represents the ratio of the circumference of a circle to its diameter}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 specified by a constant }{\fs24\ulnone\f1 "}{\fs24\ulnone\f1 Pi}{\fs24\ulnone\f1 ".}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 Lim}{\fs24\ulnone\f1 ((}{\fs24\ulnone\f1 1}{\fs24\ulnone\f1 +}{\fs24\ulnone\f1 1}{\fs24\ulnone\f1 /}{\fs24\ulnone\f1 n}{\fs24\ulnone\f1 )}{\fs24\ulnone\f1 ^}{\fs24\ulnone\f1 n}{\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 Pi }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 3}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 14159}{\fs24\ulnone\f1 ...}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa100\sb100\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 -  }{\fs24\ulnone\f1 _}{\fs24\ulnone\f1 e}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 The Euler number}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Constant base of natural logarithm}{\fs24\ulnone\f1 :}\line 
\tab {\fs24\ulnone\f1 _}{\fs24\ulnone\f1 e }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 71828}{\fs24\ulnone\f1 ...}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 @}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Constant }{\fs24\ulnone\f1 "}{\fs24\ulnone\f1 Gold section}{\fs24\ulnone\f1 ":}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 1 }{\fs24\ulnone\f1 + }{\fs24\ulnone\f1 @ }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 @^}{\fs24\ulnone\f1 2}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 @ }{\fs24\ulnone\f1 == (}{\fs24\ulnone\f1 1 }{\fs24\ulnone\f1 + }{\fs24\ulnone\f1 #}{\fs24\ulnone\f1 5}{\fs24\ulnone\f1 )/}{\fs24\ulnone\f1 2 }{\fs24\ulnone\f1 == }{\fs24\ulnone\f1 1}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 61803}{\fs24\ulnone\f1 ...}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 True  }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 constant logic true}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 represented by integer  }{\fs24\ulnone\f1 (-}{\fs24\ulnone\f1 1}{\fs24\ulnone\f1 ) }{\fs24\ulnone\f1 is similar to hexa }{\fs24\ulnone\f1 0}{\fs24\ulnone\f1 xffffffffffffffff}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 False }{\fs24\ulnone\f1 - }{\fs24\ulnone\f1 constant logic false}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 represented by integer }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 0}{\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 Input}{\b\fs24\ulnone\f1 -}{\b\fs24\ulnone\f1 box commands}{\b\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\cf3\fs24\ulnone\f1 ?, }{\cf3\fs24\ulnone\f1 help}\tab {\cf3\fs24\ulnone\f1 - }{\cf3\fs24\ulnone\f1 displays set of supported commands and operators}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 about}\tab \tab {\fs24\ulnone\f1 - }{\fs24\ulnone\f1 displays about this programm}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 clr}\tab \tab {\fs24\ulnone\f1 - }{\fs24\ulnone\f1 resets Answer register to }{\fs24\ulnone\f1 0}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 cls}\tab \tab {\fs24\ulnone\f1 - }{\fs24\ulnone\f1 clears result page}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 clear}\tab \tab {\fs24\ulnone\f1 - }{\fs24\ulnone\f1 makes }{\fs24\ulnone\f1 "}{\fs24\ulnone\f1 clr}{\fs24\ulnone\f1 ; }{\fs24\ulnone\f1 cls}{\fs24\ulnone\f1 " }{\fs24\ulnone\f1 function}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 exit}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 by}\tab {\fs24\ulnone\f1 - }{\fs24\ulnone\f1 terminates application}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 - [}{\fs24\ulnone\f1 PageUp}{\fs24\ulnone\f1 ]}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 [}{\fs24\ulnone\f1 PageDown}{\fs24\ulnone\f1 ] }{\fs24\ulnone\f1 Key}{\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 calculation history scroll Up}{\fs24\ulnone\f1 , }{\fs24\ulnone\f1 Down }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 while input focus in input}{\fs24\ulnone\f1 -}{\fs24\ulnone\f1 textbox}{\fs24\ulnone\f1 )}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\fs24\ulnone\f1 _______________}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 Remarks}{\b\fs24\ulnone\f1 :}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 *}{\b\fs24\ulnone\f1 0}\tab {\fs24\ulnone\f1 "}{\fs24\ulnone\f1 THE ART OF COMPUTER PROGRAMMING}{\fs24\ulnone\f1 " }{\fs24\ulnone\f1 third edition}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Volume }{\fs24\ulnone\f1 1}{\fs24\ulnone\f1 /}{\fs24\ulnone\f1 Fundamental Algorithms}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0\tab {\fs24\ulnone\f1 Donald E}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Knuth }{\i\fs24\ulnone\f1 (}{\i\fs24\ulnone\f1 Stanford University}{\i\fs24\ulnone\f1 )}{\fs24\ulnone\f1 .}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0{\b\fs24\ulnone\f1 *}{\b\fs24\ulnone\f1 1}\tab {\fs24\ulnone\f1 Function name }{\fs24\ulnone\f1 "}{\fs24\ulnone\f1 Lg}{\fs24\ulnone\f1 " }{\fs24\ulnone\f1 for logarithm of base }{\fs24\ulnone\f1 2 }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 suggest by Edward M}{\fs24\ulnone\f1 . }{\fs24\ulnone\f1 Reingold }{\fs24\ulnone\f1 [}{\fs24\ulnone\f1 link to remark }{\b\fs24\ulnone\f1 *}{\b\fs24\ulnone\f1 0}{\fs24\ulnone\f1 ] }{\fs24\ulnone\f1 Chapter }{\fs24\ulnone\f1 1}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 .}{\fs24\ulnone\f1 2}{\fs24\ulnone\f1 ) }{\fs24\ulnone\f1 is similar to that using post USSR}{\fs24\ulnone\f1  }{\fs24\ulnone\f1 math}{\fs24\ulnone\f1 -}{\fs24\ulnone\f1 school for naming logarithm of base }{\fs24\ulnone\f1 10 }{\fs24\ulnone\f1 by default }{\fs24\ulnone\f1 (}{\fs24\ulnone\f1 Author}{\fs24\ulnone\f1 '}{\fs24\ulnone\f1 s remark}{\fs24\ulnone\f1 ).}
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0
\par\pard\sl-240\slmult1\nowidctlpar\li0\fi0\ri0\sa0\sb0\s-1\cfpat0\cbpat0} 